# Вводится список целых чисел в одну строчку через пробел. Необходимо оставить в нем только двузначные числа. Реализовать программу с использованием функции filter.
# Результат отобразить на экране в виде последовательности оставшихся чисел в одну строчку через пробел.

numbers = list(map(int, input().split()))
two_digit_numbers = list(filter(lambda x: 10 <= x <= 99, numbers))
print(" ".join(str(x) for x in two_digit_numbers))

# Вводится натуральное число N. С помощью list comprehension сформировать двумерный список размером N x N, состоящий из нулей,
# а по главной диагонали - единицы. (Главная диагональ - это элементы, идущие по диагонали от верхнего левого угла матрицы до ее нижнего правого угла).
# Результат вывести в виде таблицы чисел как показано в примере ниже.

# Sample Input:
# 4
# Sample Output:
# 1 0 0 0
# 0 1 0 0
# 0 0 1 0
# 0 0 0 1

n = int(input())
matrix = [[1 if i == j else 0 for j in range(n)] for i in range(n)]
for row in matrix:
    print(" ".join(str(x) for x in row))

# Определить, позицию второго вхождения строки в списке либо сообщить, что её нет.
# список: ["qwe", "asd", "zxc", "qwe", "ertqwe"], ищем: "qwe", ответ: 3
# список: ["йцу", "фыв", "ячс", "цук", "йцукен", "йцу"], ищем: "йцу", ответ: 5
# список: ["йцу", "фыв", "ячс", "цук", "йцукен"], ищем: "йцу", ответ: -1
# список: ["123", "234", 123, "567"], ищем: "123", ответ: -1
# список: [], ищем: "123", ответ: -1


def find_second_index(lst, s):
    try:
        first_index = lst.index(s)
        second_index = lst.index(s, first_index + 1)
        return second_index
    except ValueError:
        return -1


# Вводится натуральное число N. С помощью list comprehension сформировать двумерный список размером N x N, состоящий из нулей,
# а по главной диагонали - единицы. (Главная диагональ - это элементы, идущие по диагонали от верхнего левого угла матрицы до ее нижнего правого угла).
# Результат вывести в виде таблицы чисел как показано в примере ниже.

# Sample Input:
# 4
# Sample Output:
# 1 0 0 0
# 0 1 0 0
# 0 0 1 0
# 0 0 0 1

N = int(input())
matrix = [[0 for j in range(N)] for i in range(N)]
for i in range(N):
    for j in range(N):
        if i == j:
            matrix[i][j] = 1
for i in range(N):
    for j in range(N):
        print(matrix[i][j], end=' ')
    print()
