# Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм.
# Поскольку разобраться в его кричалках не настолько просто, насколько легко он их придумывает, Вам стоит написать программу.
# Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв) в каждой фразе стихотворения одинаковое. Фраза может состоять из одного слова,
# если во фразе несколько слов, то они разделяются дефисами. Фразы отделяются друг от друга пробелами.
# Стихотворение  Винни-Пух вбивает в программу с клавиатуры. В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке

# *Пример:*

# **Ввод:** пара-ра-рам рам-пам-папам па-ра-па-да
#    **Вывод:** Парам пам-пам

import re


def count_vowels(phrase):
    vowels = re.findall('[аяуюоеёэиыАЯУЮОЕЁЭИЫ]', phrase)
    return len(vowels)


poem = input()
phrases = poem.split()
vowel_counts = [count_vowels(phrase) for phrase in phrases]

if len(set(vowel_counts)) == 1:
    print("Парам пам-пам")
else:
    print("Пам парам")
